StopwatchApp/MainWindow.xaml

<Window x:Class="StopwatchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchApp"
        mc:Ignorable="d"
        DataContext="{Binding ViewModelMain, Source={StaticResource ServiceLocator}}"
        Title="MainWindow" Height="250" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <FontFamily x:Key="7Seg">/Resources/Fonts/#DSEG7 Classic</FontFamily>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource 7Seg}"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="#FF1B1B1B" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="Margin" Value="0 10 0 20" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFB1B8CF"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="#FF343446" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Padding="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7F9BCF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4571C1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Border Padding="10" Background="#FF44536C">
        <StackPanel>
            <Grid>
                <TextBlock Text="{Binding ElapsedTime}"></TextBlock>
                <TextBlock Text="{Binding BackgroundTime}" Opacity="0.3" Background="{x:Null}"></TextBlock>
            </Grid>
            <Grid Width="500px">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Start" Command="{Binding Start}" Margin="0 0 10 0" Grid.Column="0" Content="START"/>
                <Button x:Name="Btn_Stop" Command="{Binding Stop}" Grid.Column="1" Content="STOP"></Button>
                <Button x:Name="Btn_Reset" Command="{Binding Reset}" Margin="10 0 0 0" Grid.Column="2" Content="RESET"></Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>
